<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_tela_inicial"
    tools:context=".DetailActivity">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="65dp"
        android:layout_height="24dp"
        android:layout_marginBottom="72dp"
        android:gravity="center"
        android:text="Coringa"
        android:textColor="#001E73"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editButton"
        app:layout_constraintVertical_bias="0.018" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="61dp"
        android:layout_height="21dp"
        android:layout_marginBottom="72dp"
        android:gravity="center"
        android:text="Deletar"
        android:textColor="#8F000C"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteButton"
        app:layout_constraintVertical_bias="0.0" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_delete_24"
        app:fabSize="mini"
        app:fab_colorNormal="@color/red"
        app:fab_showShadow="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:layout_constraintVertical_bias="0.0" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_edit_24"
        app:fabSize="mini"
        app:fab_colorNormal="@color/green"
        app:fab_showShadow="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:layout_constraintVertical_bias="0.0" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingActionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:layout_constraintVertical_bias="0.0"
        app:menu_colorNormal="@color/light_blue"
        app:menu_colorPressed="@color/light_blue"
        app:menu_icon="@drawable/ic_baseline_format_list_bullested_24"
        app:menu_openDirection="down"
        app:menu_showShadow="true">

    </com.github.clans.fab.FloatingActionMenu>

    <View
        android:id="@+id/view5"
        android:layout_width="382dp"
        android:layout_height="575dp"
        android:background="@drawable/rounded_top_bottom"
        android:outlineAmbientShadowColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="282dp"
        android:layout_height="162dp"
        android:layout_gravity="center"
        android:background="@drawable/blue_border"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/upload_image"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:layout_constraintVertical_bias="0.196" />

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/blue_border"
        android:padding="10dp"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="@color/light_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/detailImage"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5" />

    <TextView
        android:id="@+id/detailDesc"
        android:layout_width="111dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:text="Description"
        android:textColor="@color/light_blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:layout_constraintVertical_bias="0.493" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="56dp"
        android:layout_height="23dp"
        android:layout_marginBottom="72dp"
        android:gravity="center"
        android:text="Editar"
        android:textColor="#003E01"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="146dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Quantidade/Peso:"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/editButton"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/detailImage"
        app:layout_constraintVertical_bias="0.079" />

</androidx.constraintlayout.widget.ConstraintLayout>